<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="flex.css">
</head>
<body>
<h1>Flexbox</h1>
<br>

<h3>Display: flex</h3>
<div id="display-flex" class="container">
    <div class="flex-element">1</div>
    <div class="flex-element">2</div>
    <div class="flex-element">3</div>
    <div class="flex-element">4</div>
    <div class="flex-element">5</div>
    <div class="flex-element">6</div>
    <div class="flex-element">7</div>
    <div class="flex-element">8</div>
</div>    
<br>

<h3>Flex-direction</h3>
<div id="flex-direction" class="container">
    <div class="flex-element">1</div>
    <div class="flex-element">2</div>
    <div class="flex-element">3</div>
    <div class="flex-element">4</div>
    <div class="flex-element">5</div>
    <div class="flex-element">6</div>
    <div class="flex-element">7</div>
    <div class="flex-element">8</div>
</div>    
<br>

<h3>Flex-wrap</h3>
<div id="flex-wrap" class="container">
    <div class="flex-element">1</div>
    <div class="flex-element">2</div>
    <div class="flex-element">3</div>
    <div class="flex-element">4</div>
    <div class="flex-element">5</div>
    <div class="flex-element">6</div>
    <div class="flex-element">7</div>
    <div class="flex-element">8</div>
</div>    
<br>

<h3>Justify-content</h3>
<div id="justify-content" class="container">
    <div class="flex-element">1</div>
    <div class="flex-element">2</div>
    <div class="flex-element">3</div>
    <div class="flex-element">4</div>
    <div class="flex-element">5</div>
    <div class="flex-element">6</div>
    <div class="flex-element">7</div>
    <div class="flex-element">8</div>
</div>    
<br>

<h3>Order</h3>
<div id="order" class="container">
    <div class="flex-element el-1">1</div>
    <div class="flex-element el-2">2</div>
    <div class="flex-element el-3">3</div>
    <div class="flex-element el-4">4</div>
    <div class="flex-element el-5">5</div>
    <div class="flex-element el-6">6</div>
    <div class="flex-element el-7">7</div>
    <div class="flex-element el-8">8</div>
</div>    
<br>

<h3>Flex-grow</h3>
<div id="flex-grow" class="container">
    <div class="flex-element el-1">1</div>
    <div class="flex-element el-2">2</div>
    <div class="flex-element el-3">3</div>
    <div class="flex-element el-4">4</div>
    <div class="flex-element el-5">5</div>
    <div class="flex-element el-6">6</div>
    <div class="flex-element el-7">7</div>
    <div class="flex-element el-8">8</div>
</div>    
<br>

<h3>Flex-shrink</h3>
<div id="flex-shrink" class="container">
    <div class="flex-element el-1">1</div>
    <div class="flex-element el-2">2</div>
    <div class="flex-element el-3">3</div>
    <div class="flex-element el-4">4</div>
</div>    
<br>

<h3>Flex-basis</h3>
<div id="flex-basis" class="container">
    <div class="flex-element el-1">1</div>
    <div class="flex-element el-2">2</div>
    <div class="flex-element el-3">3</div>
    <div class="flex-element el-4">4</div>
</div>    
<br>

<h3>Flex</h3>
<div id="flex" class="container">
    <div class="flex-element el-1">1</div>
    <div class="flex-element el-2">2</div>
    <div class="flex-element el-3">3</div>
    <div class="flex-element el-4">4</div>
</div>    
<br>

<h3>Aling-items</h3>
<div id="aling-items" class="container">
    <div class="flex-element el-1">1</div>
    <div class="flex-element el-2">2</div>
    <div class="flex-element el-3">3</div>
    <div class="flex-element el-4">4</div>
</div>    
<br>

<h3>Aling-self</h3>
<div id="align-self" class="container">
    <div class="flex-element el-1">1</div>
    <div class="flex-element el-2">2</div>
    <div class="flex-element el-3">3</div>
    <div class="flex-element el-4">4</div>
    <div class="flex-element el-5">5</div>
</div>    
<br>

<h3>Aling-content</h3>
<div id="align-content" class="container">
    <div class="flex-element el-1">1</div>
    <div class="flex-element el-2">2</div>
    <div class="flex-element el-3">3</div>
    <div class="flex-element el-4">4</div>
    <div class="flex-element el-5">5</div>
    <div class="flex-element el-6">6</div>
    <div class="flex-element el-7">7</div>
    <div class="flex-element el-8">8</div>
    <div class="flex-element el-9">9</div>
    <div class="flex-element el-10">10</div>
</div>    
<br>


<h3>Упражнение</h3>
<h6>Отцентрировать блок по горизонтали и вертикали</h6>
<div id="exercise" class="container">
    <div class="exercise-block flex-element"> Привет! </div>
</div>    
<br>


</body>
</html>